<!-- 
  Name: Pari Gambhir
  Course: Software Development 20S
  Teacher: Mr. Hardman
  School: Pembina Trails Early College
  Date Last Modified: June 6th
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaanze Noor | Home</title>
    <link rel="stylesheet" href="stylesheets\css-pages-styles.css" />
    <style>
      /* an ID that centers the introduction paragraph and makes it bigger*/
      #intro-p {
        font-size: 22px;
        text-align: center;
      }
      /*Allows for there to be 3 collumns side by side (#row ID is what actually makes the divs go side by side) and then styling for the columns*/
      .column {
        float: left;
        width: 30%;
        margin: 3px;
        padding: 20px;
        border: 2px;
        border-style: solid;
        border-color: #432739;
        background-color: #a48786;
        text-align: center;
        font-size: 18;
      }
      /* Clear floats after the columns which allow them to be side by side*/
      #row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* makes the columns responisve which allows them to resize and stack ontop of eachother */
      @media screen and (max-width: 1400px) {
        .column {
          width: 100%;
        }
      }
      /* mostly text decoration for the buttons*/
      .button-link {
        background-color: #432739;
        color: #f3efd6;
        font-size: 16px;
      }
      button:hover {
        background-color: #acc524;
        color: #271e0d;
      }
      /* styles the link to show up on the dark coloured background and not to change colours once it sbeen visitid */
      .a-link,
      .a-link:visited {
        color: #f3efd6;
      }
      /* styles the link when hovered over */
      .a-link:hover {
        background-color: #acc524;
        color: #271e0d;
      }
    </style>
  </head>

  <body>
    <header>
      <br />
      <h1>Shaanze Noor</h1>
      <nav>
        <ul>
          <a href="index.html" class="nav-link"><li>Home</li></a>
          <a href="music.html" class="nav-link"><li>Music</li></a>
          <a href="fashion.html" class="nav-link"><li>Fashion</li></a>
          <a href="art.html" class="nav-link"><li>Art</li></a>
          <a href="contact.html" class="nav-link"><li>Contact Us</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Welcome to Shaanze Noors website!</h2>
        <p id="intro-p">
          Here you will find all of Shaanze Noor's hoobies and interest from
          creating art to their fashion taste & style!<br />
          Scroll down to see more about their hobbies and interests.
        </p>
        <figure>
          <img
            src="images/shaanzestickman.jpg"
            alt="A stickman drawing of Shaanze Noor with short black hair where the underlayer has been split dyed red and a dark turqoiuse green and bangs that have a small dyed red strip of hair."
          />
          <figcaption>
            A stickfigure drawing of Shaanze Noor. Drawing Credit: Pari Gambhir
          </figcaption>
        </figure>
      </section>
      <br />
      <br />
      <section id="row">
        <h2>Shaanzes Hobbies</h2>
        <div class="column">
          <h3>Music</h3>
          <p>
            Shaanze Noor loves to listen and create music. Click the button
            below to learn more about Shaanze and music.
          </p>
          <button class="button-link">
            <a href="music.html" class="a-link">Click Here</a>
          </button>
        </div>
        <div class="column">
          <h3>Fashion</h3>
          <p>
            Shaanze Noor has developed quite the fashion sense and love for it.
            Click the button below to learn more about Shaanze and fashion.
          </p>
          <button class="button-link">
            <a href="fashion.html" class="a-link">Click Here</a>
          </button>
        </div>
        <div class="column">
          <h3>Art</h3>
          <p>
            Shaanze Noor loves to create art and has since an early age. Click
            the button below to learn more about Shaanze and art.
          </p>
          <button class="button-link">
            <a href="art.html" class="a-link">Click Here</a>
          </button>
        </div>
      </section>
      <br />
      <br />
    </main>
    <footer>
      <!--The brackets are something the client requested me to do or I would't be allowed to make a website for them-->
      <p>Shaanzes official (official) website (website)</p>
      <p>Made by Pari</p>
    </footer>
  </body>
</html>
